# Simple-Unit-tests
Simple unit-tests lab:  implement a stack based on a static array. Each element of the array is an integer

### https://gitlab.com/kpivtorak55/my-simple-pipeline.git
### https://github.com/KariSpace/Simple-Unit-tests

#### Output:


----------------------------------------------------------------------

test_isEmpty (__main__.TestIntegerStack) ... ok

test_pop (__main__.TestIntegerStack) ... ok

test_push_float (__main__.TestIntegerStack) ... ok

test_push_integer (__main__.TestIntegerStack) ... ok

test_push_string (__main__.TestIntegerStack) ... ok


Ran 5 tests in 0.000s

OK


----------------------------------------------------------------------
